{
    "name": "honeycomb/method-sort",
    "description": "Misc framework/library agnostic utility classes and objects",
    "license": "MIT",
    "authors": [
        {
            "name":  "Brian Tam",
            "email": "btam06@gmail.com",
            "role":  "Developer"
        },
        {
            "name":  "Matthew Sahagian",
            "email": "mattew.sahagian@gmail.com",
            "role":  "Developer"
        }
    ],
    "require": {
        "php": ">=5.6.0"
    },
    "autoload": {
        "classmap": ["src/"],
        "files" : [
            "src/Debracketize.php"
        ]
    },
    "require-dev": {
        "codeception/codeception": "^2.4"
    }
}
